export default [
  { user: 'Vakho', message: 'Some days are missing', date: 'April 1' },
  { user: 'Manager', message: 'Which exactly?', date: 'April 2' },
  { user: 'Vakho', message: 'Last weekend, overtime', date: 'April 3' },
  { user: 'Manager', message: 'Sorry, will add. What else?', date: 'April 4' },
  {
    user: 'Vakho',
    message: 'What about next weekend? Should we still stay overtime?',
    date: 'April 5',
  },
  { user: 'Manager', message: 'Gotta double check', date: 'April 6' },
  { user: 'Vakho', message: 'Okay. Please, let me know ASAP', date: 'April 7' },
  { user: 'Manager', message: 'Will do', date: 'April 8' },
  // {
  //   user: 'Vakho',
  //   message: 'What about next weekend? Should we still stay overtime?',
  //   date: 'April 5',
  // },
  // { user: 'Manager', message: 'Gotta double check', date: 'April 6' },
  // { user: 'Vakho', message: 'Okay. Please, let me know ASAP', date: 'April 7' },
  // { user: 'Manager', message: 'Will do', date: 'April 8' },
  // {
  //   user: 'Vakho',
  //   message: 'What about next weekend? Should we still stay overtime?',
  //   date: 'April 5',
  // },
  // { user: 'Manager', message: 'Gotta double check', date: 'April 6' },
  // { user: 'Vakho', message: 'Okay. Please, let me know ASAP', date: 'April 7' },
  // { user: 'Manager', message: 'Will do', date: 'April 8' },
];
